{
  "cells": [
    {
      "kind": "markdown",
      "value": "**WARNING!** Before using this notebook, you need to compile the [MemoryMatrices.dproj](https://github.com/ElCondor1969/ObjectPascalNotebook/blob/698d45c62704f6ef934f2bcc9859df598428ce2c/Examples/MemoryMatrices/MemoryMatrices.dproj) project to generate the necessary dynamic library inside the Lib folder.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "Restart; // Execute for release all resources and restart the execution of the notebook.",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "OK"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Import the **Memory matrices** library.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "Import('MemoryMatrices','..\\MemoryMatrices\\Lib');",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "OK"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Function utility for print data matrix.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "function ToOutput(Data: TArrayVariantArray; BlockName: string=''): string;\r\nbegin\r\n  var Output:='<table style=\"border-collapse:collapse; text-align:center; border:1px solid black;\">';\r\n  for var k:=0 to High(Data) do\r\n    begin\r\n      Output+='<tr>';\r\n      for var j:=0 to High(Data[k]) do\r\n        Output+=Format('<td style=\"padding:8px; border:1px solid black;\">%g</td>',[Data[k][j]]);\r\n      Output+='</tr>';\r\n    end;\r\n  Output+='</table>';\r\n  Result:=TConsole.WriteBlock(Output,BlockName);\r\nend;",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "OK"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Instance the matrices.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "var MatrixA:=InstantiateMatrix(2,2);\r\nvar MatrixB:=InstantiateMatrix(2,2);\r\nvar MatrixC:=InstantiateMatrix(2,2);\r\nvar MatrixD:=InstantiateMatrix(2,1);",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "OK"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Writes values into matrices.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "var Data: TArrayVariantArray;\r\nvar MatrixR: integer;\r\n\r\n// Write matrix A.\r\nData.Clear;\r\nData.Push([1.0, 1.0]);\r\nData.Push([1.0, 1.0]);\r\nWriteMatrix(MatrixA,Data);\r\n\r\n// Write matrix B.\r\nData.Clear;\r\nData.Push([1.0, -2.0]);\r\nData.Push([-2.0, 1.0]);\r\nWriteMatrix(MatrixB,Data);\r\n\r\n// Write matrix C.\r\nData.Clear;\r\nData.Push([1.0, 2.0]);\r\nData.Push([-1.0, -2.0]);\r\nWriteMatrix(MatrixC,Data);\r\n\r\n// Write matrix D.\r\nData.Clear;\r\nData.Push([2.0]);\r\nData.Push([-3.0]);\r\nWriteMatrix(MatrixD,Data);",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "OK"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Do matrix operations.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "MatrixR:=AddMatrices(MulMatrices(MatrixA, MatrixB), MatrixC);\r\nData:=ReadMatrix(MatrixR);\r\nToOutput(Data);\r\nFreeMatrix(MatrixR);",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "<!-- _console_output_start_consblok69600317_ --><table style=\"border-collapse:collapse; text-align:center; border:1px solid black;\"><tr><td style=\"padding:8px; border:1px solid black;\">0</td><td style=\"padding:8px; border:1px solid black;\">1</td></tr><tr><td style=\"padding:8px; border:1px solid black;\">-2</td><td style=\"padding:8px; border:1px solid black;\">-3</td></tr></table><!-- _console_output_end_consblok69600317_ -->"
        }
      ]
    },
    {
      "kind": "code",
      "value": "MatrixR:=TransposeMatrix(MatrixC);\r\nData:=ReadMatrix(MatrixR);\r\nToOutput(Data);\r\nFreeMatrix(MatrixR);",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "<!-- _console_output_start_consblok61160019_ --><table style=\"border-collapse:collapse; text-align:center; border:1px solid black;\"><tr><td style=\"padding:8px; border:1px solid black;\">1</td><td style=\"padding:8px; border:1px solid black;\">-1</td></tr><tr><td style=\"padding:8px; border:1px solid black;\">2</td><td style=\"padding:8px; border:1px solid black;\">-2</td></tr></table><!-- _console_output_end_consblok61160019_ -->"
        }
      ]
    },
    {
      "kind": "code",
      "value": "MatrixR:=HadamardMatrices(MatrixA, MatrixB);\r\nData:=ReadMatrix(MatrixR);\r\nToOutput(Data);\r\nFreeMatrix(MatrixR);",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "<!-- _console_output_start_consblok47515326_ --><table style=\"border-collapse:collapse; text-align:center; border:1px solid black;\"><tr><td style=\"padding:8px; border:1px solid black;\">1</td><td style=\"padding:8px; border:1px solid black;\">-2</td></tr><tr><td style=\"padding:8px; border:1px solid black;\">-2</td><td style=\"padding:8px; border:1px solid black;\">1</td></tr></table><!-- _console_output_end_consblok47515326_ -->"
        }
      ]
    },
    {
      "kind": "code",
      "value": "MatrixR:=MulMatrices(MatrixC, MatrixD);\r\nData:=ReadMatrix(MatrixR);\r\nToOutput(Data);\r\nFreeMatrix(MatrixR);",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "<!-- _console_output_start_consblok33954364_ --><table style=\"border-collapse:collapse; text-align:center; border:1px solid black;\"><tr><td style=\"padding:8px; border:1px solid black;\">-4</td></tr><tr><td style=\"padding:8px; border:1px solid black;\">4</td></tr></table><!-- _console_output_end_consblok33954364_ -->"
        }
      ]
    },
    {
      "kind": "code",
      "value": "MatrixR:=SubMatrices(MatrixC, MatrixA);\r\nData:=ReadMatrix(MatrixR);\r\nToOutput(Data);\r\nFreeMatrix(MatrixR);",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "<!-- _console_output_start_consblok93776374_ --><table style=\"border-collapse:collapse; text-align:center; border:1px solid black;\"><tr><td style=\"padding:8px; border:1px solid black;\">0</td><td style=\"padding:8px; border:1px solid black;\">1</td></tr><tr><td style=\"padding:8px; border:1px solid black;\">-2</td><td style=\"padding:8px; border:1px solid black;\">-3</td></tr></table><!-- _console_output_end_consblok93776374_ -->"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Free the matrix memory.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "FreeMatrix(MatrixA);\r\nFreeMatrix(MatrixB);\r\nFreeMatrix(MatrixC);\r\nFreeMatrix(MatrixD);",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "OK"
        }
      ]
    }
  ]
}