{
  "cells": [
    {
      "kind": "code",
      "value": "Restart; // Execute for release all resources and restart the execution of the notebook.",
      "language": "ObjectPascal"
    },
    {
      "kind": "markdown",
      "value": "Import the **Memory matrices** library.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "Import('MemoryMatrices','..\\MemoryMatrices\\Lib');",
      "language": "ObjectPascal"
    },
    {
      "kind": "markdown",
      "value": "Function utility for print data matrix.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "function ToOutput(Data: TArrayVariantArray; BlockName: string=''): string;\r\nbegin\r\n  var Output:='<table style=\"border-collapse:collapse; text-align:center; border:1px solid black;\">';\r\n  for var k:=0 to High(Data) do\r\n    begin\r\n      Output+='<tr>';\r\n      for var j:=0 to High(Data[k]) do\r\n        Output+=Format('<td style=\"padding:8px; border:1px solid black;\">%g</td>',[Data[k][j]]);\r\n      Output+='</tr>';\r\n    end;\r\n  Output+='</table>';\r\n  Result:=TConsole.WriteBlock(Output,BlockName);\r\nend;",
      "language": "ObjectPascal"
    },
    {
      "kind": "markdown",
      "value": "Instance the matrices.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "var MatrixA:=InstantiateMatrix(2,2);\r\nvar MatrixB:=InstantiateMatrix(2,2);\r\nvar MatrixC:=InstantiateMatrix(2,2);\r\nvar MatrixD:=InstantiateMatrix(2,1);",
      "language": "ObjectPascal"
    },
    {
      "kind": "markdown",
      "value": "Writes values into matrices.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "var Data: TArrayVariantArray;\r\nvar MatrixR: integer;\r\n\r\n// Write matrix A.\r\nData.Clear;\r\nData.Push([1.0, 1.0]);\r\nData.Push([1.0, 1.0]);\r\nWriteMatrix(MatrixA,Data);\r\n\r\n// Write matrix B.\r\nData.Clear;\r\nData.Push([1.0, -2.0]);\r\nData.Push([-2.0, 1.0]);\r\nWriteMatrix(MatrixB,Data);\r\n\r\n// Write matrix C.\r\nData.Clear;\r\nData.Push([1.0, 2.0]);\r\nData.Push([-1.0, -2.0]);\r\nWriteMatrix(MatrixC,Data);\r\n\r\n// Write matrix D.\r\nData.Clear;\r\nData.Push([2.0]);\r\nData.Push([-3.0]);\r\nWriteMatrix(MatrixD,Data);",
      "language": "ObjectPascal"
    },
    {
      "kind": "markdown",
      "value": "Do matrix operations.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "MatrixR:=AddMatrices(MulMatrices(MatrixA, MatrixB), MatrixC);\r\nData:=ReadMatrix(MatrixR);\r\nToOutput(Data);\r\nFreeMatrix(MatrixR);",
      "language": "ObjectPascal"
    },
    {
      "kind": "code",
      "value": "MatrixR:=TransposeMatrix(MatrixC);\r\nData:=ReadMatrix(MatrixR);\r\nToOutput(Data);\r\nFreeMatrix(MatrixR);",
      "language": "ObjectPascal"
    },
    {
      "kind": "code",
      "value": "MatrixR:=HadamardMatrices(MatrixA, MatrixB);\r\nData:=ReadMatrix(MatrixR);\r\nToOutput(Data);\r\nFreeMatrix(MatrixR);",
      "language": "ObjectPascal"
    },
    {
      "kind": "code",
      "value": "MatrixR:=MulMatrices(MatrixC, MatrixD);\r\nData:=ReadMatrix(MatrixR);\r\nToOutput(Data);\r\nFreeMatrix(MatrixR);",
      "language": "ObjectPascal"
    },
    {
      "kind": "code",
      "value": "MatrixR:=SubMatrices(MatrixC, MatrixA);\r\nData:=ReadMatrix(MatrixR);\r\nToOutput(Data);\r\nFreeMatrix(MatrixR);",
      "language": "ObjectPascal"
    },
    {
      "kind": "markdown",
      "value": "Free the matrix memory.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "FreeMatrix(MatrixA);\r\nFreeMatrix(MatrixB);\r\nFreeMatrix(MatrixC);\r\nFreeMatrix(MatrixD);",
      "language": "ObjectPascal"
    }
  ]
}