{
  "cells": [
    {
      "kind": "markdown",
      "value": "**NOTICE** Before using this notebook, you need to compile the [MemoryMatrices.dproj](https://github.com/ElCondor1969/ObjectPascalNotebook/blob/698d45c62704f6ef934f2bcc9859df598428ce2c/Examples/MemoryMatrices/MemoryMatrices.dproj) project to generate the necessary dynamic library inside the Lib folder.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "Restart; // Execute for release all resources and restart the execution of the notebook.",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "OK"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Define which kind of tensor operation use.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "{.$DEFINE TOP_MEMORY}\r\n{$DEFINE TOP_NATIVE}",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "OK"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Import the neural network library.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "Import('N1','..\\NeuralNetwork');",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "OK"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Import the tensor operation libraries.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "{$IFDEF TOP_MEMORY}\r\nImport('MemoryMatrices','..\\MemoryMatrices\\Lib');\r\nImport('MemoryMatricesTOP','..\\MemoryMatricesTensorOperations');\r\n{$ENDIF}\r\n\r\n{$IFDEF TOP_NATIVE}\r\nImport('NativeTOP','..\\NativeTensorOperations');\r\n{$ENDIF}",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "OK"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Istantiate the correct tensor operations object.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "{$IFDEF TOP_MEMORY}\r\n  var TOP:=new TMemoryMatricesTensorOperations;\r\n{$ENDIF}\r\n\r\n{$IFDEF TOP_NATIVE}\r\n  var TOP:=new TNativeTensorOperations;\r\n{$ENDIF}",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "OK"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Define the neural network.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "var NN:=new TNeuralNetwork(3, [3,10,3], new TSigmoidActivation, TOP, 0.001);",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "OK"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Uncomment for set the log procedure for the neural network.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "(*\r\nNN.SetNeuralLog(\r\n  procedure(NN: TNeuralNetwork; const Msg: string; const Tensor: TTensor; TOP: TTensorOperations)\r\n  begin\r\n    WriteLn(Msg);\r\n    TOP.GetTensorView(Tensor).ToOutput;\r\n  end\r\n);\r\n*)",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "OK"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Define input, target and output of neural network and their viewers.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "var Input:=TOP.InstantiateTensor([3,1]);\r\nvar InputView:=TOP.GetTensorView(Input);\r\nvar Target:=TOP.InstantiateTensor([3,1]);\r\nvar TargetView:=TOP.GetTensorView(Target);\r\nvar Output: TTensor;\r\nvar OutputView: TTensorView;",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "OK"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Initialize input vector with random values.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "TOP.TensRandomize(Input);\r\nInputView.ToOutput;",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "<opnbo_consblok14619469><table style=\"border-collapse:collapse; text-align:center; border:1px solid black;\"><tr><td style=\"padding:8px; border:1px solid black;\">0,145869843428954</td></tr><tr><td style=\"padding:8px; border:1px solid black;\">-0,259679951705039</td></tr><tr><td style=\"padding:8px; border:1px solid black;\">0,38915269379504</td></tr></table></opnbo_consblok14619469>"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Test of network response.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "Output:=NN.Predict(Input);\r\nOutputView:=TOP.GetTensorView(Output);\r\nOutputView.ToOutput;",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "<opnbo_consblok43934731><table style=\"border-collapse:collapse; text-align:center; border:1px solid black;\"><tr><td style=\"padding:8px; border:1px solid black;\">0,430267661731677</td></tr><tr><td style=\"padding:8px; border:1px solid black;\">0,347480310011523</td></tr><tr><td style=\"padding:8px; border:1px solid black;\">0,283162558735558</td></tr></table></opnbo_consblok43934731>"
        }
      ]
    },
    {
      "kind": "markdown",
      "value": "Train the neural network; the cell can run more times for to lower the loss.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "InputView.WriteData([\r\n  0.9,\r\n  0.1,\r\n  0.62\r\n]);\r\nTargetView.WriteData([\r\n  0.5,\r\n  0.4,\r\n  0.3\r\n]);\r\nbegin\r\n  for var k:=1 to 5000 do\r\n    begin\r\n      NN.Train(Input,Target);\r\n      if ((k mod 10)=0) then\r\n        TConsole.WriteBlock(Format('Loss: <b>%g</b><br>',[NN.Loss]),'BlkLoss');\r\n    end;\r\nend;\r\nTConsole.WriteBlock(Format('Loss: <b>%g</b><br>',[NN.Loss]),'BlkLoss');\r\nOutput:=NN.Predict(Input);\r\nOutputView:=TOP.GetTensorView(Output);\r\nOutputView.ToOutput;",
      "language": "objectpascal",
      "outputs": [
        {
          "value": "<opnbo_BlkLoss>Loss: <b>0,00126770518769224</b><br></opnbo_BlkLoss><opnbo_consblok40787601><table style=\"border-collapse:collapse; text-align:center; border:1px solid black;\"><tr><td style=\"padding:8px; border:1px solid black;\">0,473852451646032</td></tr><tr><td style=\"padding:8px; border:1px solid black;\">0,377475368556882</td></tr><tr><td style=\"padding:8px; border:1px solid black;\">0,291271477703725</td></tr></table></opnbo_consblok40787601>"
        }
      ]
    }
  ]
}